h1:introchapt Thinking About Numbers
h2:INTintro Introduction
h2:why-use-statistics Why use statistics?
h2:why-model Why model?
h2:examples-of-statistical-claims Examples of statistical claims
h3:coffee-may-reverse-alzheimers Coffee 
h3:abundance-of-prized-sturgeon Abundance of prized sturgeon
h3:extrapolating-sprinting-speed Extrapolating sprinting speed
fig:Nature2004 A paper from Nature
h3:mmr-innoculation-and-autism MMR innoculation and autism
h3:two-sid-deaths-in-same-family Two SID deaths in same family
h2:SUMintro Summary
h2:ANSintro Answers

