h1:describedata Describing data
h2:INTdata Introduction
h2:types-of-data Types of data
h2:frequency-distributions Frequency distributions
h3:doing-this-in-r Doing this in R
h2:numerical-summaries Numerical summaries
h3:population-mean Population mean
h3:sample-mean Sample mean
h3:sample-median Sample median
h3:range Range
h3:percentiles Percentiles
h3:population-variance Population variance
h3:sample-variance-and-standard-deviation Sample variance and standard deviation
h3:numerical-summaries-in-r Numerical summaries in R
h2:visual-summaries Visual summaries
h3:bar-charts Bar charts
fig:barplot1 Vertical bar chart representing the frequency distribution in Table 1.
h3:pie-charts Pie charts
fig:piechart1 Pie chart representing the frequency distribution in Table 3.1.
h3:histograms Histograms
fig:hist1 Examples of data that is symmetrical about the mean is represented by two histograms using different bin widths.
fig:hist2 Histograms of left-skewed data and right-skewed data. The red dashed line indicates the mean and the blue dotted indicates the median.
fig:hist3 A histogram showing 500 values selected at random from the set [0, 1].
h3:boxplots Boxplots
fig:boxplot1 Box plot of 100 values of variable called $x$. See below for an explanation of the numbers in blue.
h3:basic-plots-in-r Basic plots in R
h3:other-plots Other plots
h2:summarising-the-relationship-between-two-variables Summarising the relationship between two variables
h3:cross-tabulation Cross-tabulation
h4:doing-this-in-r-1 Doing this in R
h3:side-by-side-boxplots Side-by-side boxplots
fig:boxplot2 Example of side-by-side boxplots to display the relationship between a quantitative and a qualitative variable.
h3:scatter-plot Scatter plot
fig:scatter1 Scatter plot showing the relationship between the height and weight of subjects before starting a diet.
fig:scatter2 Scatter plot of the height and weight of subjects indicating diet group.
h4:doing-this-in-r-2 Doing this in R
h3:quilt-plots Quilt plots
h2:handy-hints-when-including-tables-and-plots-into-reports Handy hints when including tables and plots into reports
h2:SUMdata Summary
h3:learning-outcomes Learning outcomes
h2:ANSdata Answers

