h1:discreterv Discrete random variables
h2:INTdiscrv Introduction
h2:discrete-random-variables Discrete random variables
h3:probability-mass-function Probability mass function
h3:cumulative-distribution-function Cumulative distribution function
h3:expectation Expectation
h3:variance Variance
h2:special-discrete-distributions Special discrete distributions
h3:bernoulli-distribution Bernoulli distribution
h3:binomial-distribution Binomial distribution
h4:binomR Doing this in R
h4:visualising-the-binomial-distribution-for-different-values-of-n-and-p Visualising the binomial distribution for different values of  and 
fig:binomfreq Probability mass functions for three different probabilities, $p$, and 10 trials.
(ref:binshiny) Visualising the Binomial distribution. You can see a live version by clicking 
fig:binshiny (ref:binshiny)
h4:expectation-and-variance Expectation and variance
h3:poisdist Poisson distribution
h4:doing-this-in-r Doing this in R
h4:expected-value-and-variance Expected value and variance
h3:comparison-of-binomial-and-poisson-distributions Comparison of binomial and Poisson distributions?
h2:SUMdiscrv Summary
h3:learning-outcomes Learning outcomes
h2:ANSdiscrv Answers

