h1:contrv Continuous random variables
h2:INTcontrv Introduction
h2:continuous-random-variables Continuous random variables
h3:probability-density-function Probability density function
fig:pdfex1 Probability density function for the temperature of a chemical reaction.
h3:cumulative-distribution-function Cumulative distribution function
h4:doing-this-in-r Doing this in R
h3:expectation-and-variance Expectation and variance
h2:special-continuous-distributions Special continuous distributions
h3:normal-distribution normal distribution
(ref:pdfnormex1) Examples of normal distributions with different values of  and ;  (black),  (blue),  (purple).
fig:pdfnormex1 (ref:pdfnormex1)
(ref:pdfnormex2) Normal distribution, ; 68% of the values are within 1 standard deviation of  (dashed lines), 95% of the values are within 1.96 standard deviations (dotted line) and 99% within 2.58 standard deviations.
fig:pdfnormex2 (ref:pdfnormex2
h4:doing-calculations-in-r Doing calculations in R
(ref:pdfnormex3) Plot of the distribution for womens height, . The dashed line is at 150 cm and the red line is at 175 cm.
fig:pdfnormex3 ref:pdfnormex3
h3:standard-normal-distribution Standard normal distribution
h3:simple-transformations-of-random-variables Simple transformations of random variables
h4:adding-and-multipling-by-a-constant Adding and multipling by a constant
h4:adding-random-variables Adding random variables
h4:covariance-and-correlation Covariance and correlation
h2:SUMcontrv Summary
h3:learning-outcomes Learning outcomes
h2:ANScontrv Answers

