h1:CIformean Confidence intervals for sample means
h2:INTci Introduction
h2:uncertainty-of-the-sample-mean Uncertainty of the sample mean
fig:heighthist Distribution of 50 random draws from a 
fig:histsampsize Distributions of 1000 sample means using four different sizes of sample. The underlying population was $N(160,6^2)$.
h3:precision-of-the-sample-mean Precision of the sample mean
h3:confidence-interval-with-known-sigma Confidence interval with known 
fig:popci Sampling distribution of the sample mean for a sample of size 5. 95\\% of the central part of the distribution is shaded blue. The sample mean is shown by the dotted line.
h4:central-limit-theorem Central limit theorem
h3:confidence-interval-with-unknown-sigma Confidence interval with unknown 
h4:the-t-distribution The  distribution
fig:tandnormplot Comparison of standard normal and $t$ distributions with 4 and 10 $df$.
h4:confidence-interval-for-the-sample-mean Confidence interval for the sample mean
h4:what-does-confidence-mean What does confidence mean?
h4:doing-this-in-r Doing this in R
h2:difference-between-two-group-means Difference between two group means
h3:assuming-equal-standard-deviations-of-the-two-groups Assuming equal standard deviations of the two groups
h4:doing-this-in-r-1 Doing this in R
h3:assuming-unequal-standard-deviations-of-the-two-groups Assuming unequal standard deviations of the two groups
h4:doing-this-in-r-2 Doing this in R
h2:empirical-bootstrap-based-confidence-intervals Empirical (bootstrap-based) confidence intervals
h4:doing-this-in-r-3 Doing this in R
h2:confidence-intervals-for-other-sample-statistics Confidence intervals for other sample statistics
h4:confidence-interval-for-the-median Confidence interval for the median
h4:doing-this-in-r-4 Doing this in R
h2:SUMci Summary
h3:learning-outcomes Learning outcomes
h2:ANSci Answers

