h1:part-regression-and-linear-models (PART) Regression and Linear Models
h1:correg Correlation and Regression
h2:introcorreg Introduction
h2:correlation Correlation
fig:scatplot1 Scatterplot of total height and left leg length.
fig:scatplot2 Scatterplot of total height and left leg length.
fig:scatplot3 Scatterplot of total height and left leg length.
h3:significance-of-r Significance of 
h3:correlation-and-causation Correlation and causation
fig:quartet Anscombe
fig:datasaurus Datasaurus regressions
h2:regression Regression
h3:exploratory-data-analysis Exploratory data analysis
fig:depthdistscatter Relationship of distance to coast and depth.
h3:model-specification Model specification
h4:setting-up-the-model Setting up the model
fig:xy A scatterplot illustrating the relationship between $X$ and $Y$.
fig:manylines Scatterplot with examples of possible fitted lines.
h4:the-intercept-beta_0 The intercept ()
h4:the-slope-beta_1 The slope ()
h4:the-error-term-a-model-for-the-noise The error term (a model for the noise)
h3:which-straight-line-to-choose Which straight line to choose?
h4:the-least-squares-ls-criterion The Least Squares (LS) criterion
fig:bestline A simple *X-Y* scatterplot with different regression lines; best fit line (black), less optimal line (red). The vertical difference (shown by the arrows) between the observations and the best fit line are the residuals.
(ref:sumsqshiny) Exploring the line of best fit using residual sums of squares. You can see a live version by clicking 
fig:sumsqshiny (ref:sumsqshiny)
h3:fitting-the-model-the-details Fitting the model: the details
h3:predictions Predictions
h3:the-variance-estimate The variance estimate
h3:introduction-to-the-matrix-form Introduction to the matrix form
h3:regression-in-practise Regression in practise
h4:doing-this-in-r Doing this in R
fig:fitteddepth A scatterplot of depth and distance from coast with the least squares best fit line
h2:SUMcorreg Summary
h3:learning-outcomes Learning outcomes
h2:ANScorreg Answers

