h1:introlm Introduction to the linear model
h2:INTlm Introduction
h2:the-linear-model-as-a-t-test The linear model as a  test
h4:using-a-linear-model Using a linear model
h2:the-linear-model-as-analysis-of-variance The linear model as analysis of variance
h4:fitting-aov-as-a-linear-model Fitting  as a linear model
h2:simple-linear-regression-again Simple linear regression (again)
h4:looking-at-the-fitted-model Looking at the fitted model
fig:VitD Scatterplot of vitamin D against folate levels and fitted regression line (blue). 
h2:model-performance Model performance
h4:goodness-of-fit-r2 Goodness of fit, 
h2:multiple-regression Multiple regression
h3:the-eia-data-again The EIA data again
h4:exploratory-data-analysis Exploratory Data Analysis
fig:realscatterplots14a Scatterplots for potential model covariates and estimated densities.
fig:realscatterplots14b Scatterplots for potential model covariates and estimated densities.
h3:model-specification Model specification
h4:candidate-covariates Candidate covariates
fig:exploratory Scatterplots showing the relationships between explanatory variables. The plots are symmetrical above and below the diagonal.
h4:the-model-for-the-signal The model for the signal
h4:the-model-for-the-noise The model for the noise
h3:types-of-covariates Types of covariates
h4:continuous-covariates Continuous covariates
h4:factor-covariates Factor covariates
h3:model-fitting Model fitting
h4:least-squares Least-Squares
h4:fitting-linear-models-in-r Fitting linear models in R
h4:continuous-and-factor-level-covariates Continuous and factor-level covariates
h3:parameter-interpretation Parameter Interpretation
h3:parameter-uncertainty Parameter uncertainty
h3:confidence-intervals-cis-on-parameters Confidence intervals (CIs) on parameters
h3:hypothesis-testing Hypothesis testing
h4:the-importance-of-considering-multiple-covariates The importance of considering multiple covariates
fig:anothergraph Scatter plots of LLL, RLL and total height. 
h3:model-performance-1 Model performance
h4:adjusted-r2 Adjusted 
h3:more-covariates-of-mixed-types More covariates of mixed types
h4:model-specification-1 Model specification
h2:the-matrix-interpretation-of-a-linear-model The matrix interpretation of a linear model
h3:dummy-variables Dummy variables
h3:combining-factors-and-continuous-variables Combining factors and continuous variables
h2:SUMlm Summary
h3:learning-objectives Learning objectives
h2:ANSlm Answers

