h1:modelselection Model selection
h2:INTmodsel Introduction
h3:criteria-for-model-selection Criteria for model selection
h2:collinearity Collinearity
h3:variance-inflation-factors Variance inflation factors
h4:doing-this-in-r Doing this in R
h4:dealing-with-collinearity Dealing with collinearity
h2:p-value-based-model-selection-the-f-test -value based model selection: the -test
h4:comparing-models-with-and-without-a-factor Comparing models with and without a factor
h2:relative-model-fit Relative model fit
h3:akaikes-information-criterion-aic Akaike’s Information Criterion (AIC)
h4:aicc AICc
h4:bic BIC
h2:other-methods-of-model-selection Other methods of model selection
h2:automated-variable-selection Automated variable selection
h3:stepwise-selection Stepwise selection
h3:all-possible-subsets-selection All possible subsets selection
h4:doing-this-in-r-1 Doing this in R
h4:aic-weights AIC weights
h2:example-model-selection-with-the-medical-data Example: model selection with the medical data
fig:prettierPlot Scatterplot showing the relationships between vitamin D level, folate, TEON and gender.
h3:model-specification Model specification
h3:interpreting-the-parameter-estimates Interpreting the parameter estimates
h3:what-should-be-in-the-model What  be in the model?
h3:what-terms-are-significant What terms are significant?
h3:more-automated-methods More automated methods
h4:stepwise-selection-by-aic Stepwise selection by AIC
h4:all-possible-subsets All possible subsets
h2:SUMmodsel Summary
h3:learning-objectives Learning objectives
h2:ANSmodsel Answers

