h1:prediction Prediction from the linear model
h2:INTpred Introduction
h2:prediction-1 Prediction
fig:plotIQ Scatterplot of Height (m) and IQ and fitted regression line.
fig:plotIQ2 Scatterplot of Height (m) and IQ with a predicted value (black cross).
h3:doing-this-in-r Doing this in R
h2:uncertainty-in-the-prediction Uncertainty in the prediction
h3:doing-this-in-r-1 Doing this in R
h3:confidence-intervals-for-the-line Confidence intervals for the line
fig:CIplot Scatterplot of Height and IQ with confidence interval
h3:prediction-intervals Prediction intervals
h4:doing-this-in-r-2 Doing this in R
fig:plotallCI Scatterplot of Height (m) and IQ with confidence and prediction intervals.
fig:LRLtoML Regression of mantle length of lower rostral length in squid. The black line is the best fit line
h2:prediction-in-multiple-regression Prediction in multiple regression
h2:SUMpred Summary
h3:learning-objectives Learning objectives
h2:ANSpred Answers

