h1:diagnostics Linear model diagnostics
h2:INTdiag Introduction
h2:predictive-power Predictive power
h3:signal-versus-noise Signal versus noise
h2:model-assumptions Model assumptions
h3:normality-assumption Normality assumption
fig:normdraws1 Residuals plotted against explanatory variable X and show a broad band of scatter above and below the blue line. The histogram is the distribution of residuals and indicates that the mean is zero.
h4:assessing-normality Assessing Normality
fig:normdraws2 EIA model residuals compared to a normal distribution
fig:model1qq Left. QQ-norm plot of the residuals from `model1`., Right. QQ-norm plot of normally distributed residuals
fig:handmade
h3:assessing-constant-error-variance Assessing constant error variance
fig:perfect2 Plot of fitted values against residuals - there is no pattern in the residuals.
fig:model1fitsresr Plot of fitted values against residuals from the EIA model1 showing a distinct pattern.
fig:unclutteredvarplot The fitted values against the variance of the residuals (simplified) for a model similar to the interaction based model. The variance assumed under the model is represented by the solid horizontal line.
h3:assessing-independence Assessing independence
fig:SimIndep Residuals from a model fitted to data simulated under a linear model with normal errors, plotted in order.There is no systematic pattern in the residuals and they switch between positive and negative residuals at random.
fig:mod1res The first 100 residuals in model1
h3:pseudoreplication Pseudoreplication
h3:linearity-in-the-model-for-the-signal Linearity in the model for the signal
fig:nonlinplots Non-linear signals in the data. Two sets of data that show different non-linear signals between the response and explanatory variables.
fig:fitsres2 Non-linearity in the residuals.
h2:example-diagnostics-with-the-medical-data Example: Diagnostics with the medical data
fig:medhist2 Histogram of medical residuals
h2:partial-residual-plots Partial residual plots
fig:fitresplot1 Fits-residual plot in multiple regression case.
fig:pit Partial residual plots.No systematic pattern in the left hand plot but can see the 
h3:doing-this-in-r Doing this in R
fig:crplots Partial residual plots from the car library
fig:y Partial residual plots in the EIA model
h2:interaction-terms Interaction Terms
fig:interactionpres Partial residual plots for interactions
fig:squidfig Regression of mantle length on lower rostral length
fig:squiddiagnostics Squid diagnostics
h2:SUMdiag Summary
h3:learning-outcomes Learning outcomes
h2:ANSdiag Answers

